input {
  tcp {
    port => 5044
    codec => json_lines { target => "log_data" }
  }
  file {
    path => "/var/www/storage/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Para debugging, opcional
}
