[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
loglevel = debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf


#[program:php-fpm]
#command=/usr/local/sbin/php-fpm -F
#command=php -d variables_order=EGPCS /var/www/artisan octane:start  --server=swoole --host=0.0.0.0 --port=80
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/php-fpm.err.log
#stdout_logfile=/var/log/php-fpm.out.log

[program:octane]
command=php -d variables_order=EGPCS /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/octane.err.log
stdout_logfile=/var/log/octane.out.log


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

