upstream laravel {
    server laravel_8:8000;  # Altere para a porta 8000 do Octane
}

server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # O diretório correto do Laravel
    index index.php index.html index.htm;

    location / {
        proxy_pass http://laravel;  # Use proxy_pass em vez de try_files
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloquear acesso a arquivos .env
    location ~* \.env {
        deny all;
    }
}
