server {
    listen 80;
    index index.php;
    root /var/www/public;

    # Redirecionar todas as requisições para o Octane no Swoole na porta configurada (ex: 8000)
    location / {
        proxy_pass http://127.0.0.1:8000;  # A porta do servidor Octane
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos diretamente pelo Nginx para otimizar
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }

    # Negar o acesso a arquivos sensíveis
    location ~ /\. {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
